#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MsRTNsC82DYg3XrmOFFK59ee1J'\
        'CTsQ2G',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Anaconda2/Lib/encodings/cp437.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Anaconda2/Lib/encodings/cp437.py'),
                      'Codec')]},
        loc('../wide/tutorial/example1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../wide/tutorial/example1.py'),
                             'ReadPythonNews')]],
        'top-node': [('function def',
                      loc('../wide/tutorial/example1.py'),
                      'GetItemCount')]},
        loc('../wide/tutorial/wingdbstub.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../wide/tutorial/wingdbstub.py'),
                      'actual_winghome')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [[('generic attribute',
        loc('../wide/tutorial/wingdbstub.py'),
        '')]],
                       'top-node': [('generic attribute',
                                     loc('../wide/tutorial/example1.py'),
                                     '')]},
        loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/__builtin__.pi'),
                      'abs')]},
        loc('../wide/tutorial/subdir/path_example.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../wide/tutorial/subdir/path_example.py'),
                             'ParseRDFNews')]],
        'top-node': [('class def',
                      loc('../wide/tutorial/subdir/path_example.py'),
                      'CHandler')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('../wide/tutorial/test_example1.py'),
        'CWindowTests')]],
                         'top-node': [('class def',
                                       loc('../wide/tutorial/test_example1.py'),
                                       'CWindowTests')]},
        loc('../wide/tutorial/example2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../wide/tutorial/example2.py'),
                      'x')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.36124401913875603,
        'override_title': None,
        'pagelist': [('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['data1 = [0, 1, 2, 3, 4, 5];\n',
        'import numpy as np;\n',
        'dat1 = [0, 1, 2, 3, 4, 5]\n',
        'arr1 = np.array(dat1)\n',
        'arr1\n',
        'dat1\n']},
                       'launch-id': None,
                       'sel-line': 11,
                       'sel-line-start': 331,
                       'selection_end': 331,
                       'selection_start': 331}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': u'..\\..\\..\\..\\analytics\\rex',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'HTML',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'none',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('refactoring',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('symbolic',
        ['news',
         '0']),
                                       ('eval',
        '')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      0,
                      {'current-domain': 0}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:C:/Anaconda2/Lib/encodings/cp437.py'),
        {'attrib-starts': [('Codec',
                            8),
                           ('Codec.encode',
                            10)],
         'first-line': 6,
         'folded-linenos': [],
         'sel-line': 11,
         'sel-line-start': 215,
         'selection_end': 215,
         'selection_start': 215},
        1464883382.49],
        [loc('../wide/tutorial/test_example1.py'),
         {'attrib-starts': [('CWindowTests',
                             8),
                            ('CWindowTests.tearDown',
                             17)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 482,
          'selection_end': 491,
          'selection_start': 491},
         1464883403.683],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1464883411.89],
        [loc('../wide/tutorial/test_example1.py'),
         {'attrib-starts': [('CWindowTests',
                             8),
                            ('CWindowTests.tearDown',
                             17)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 541,
          'selection_end': 552,
          'selection_start': 552},
         1464883475.713],
        [loc('file:C:/Anaconda2/Lib/encodings/cp437.py'),
         {'attrib-starts': [('Codec',
                             8),
                            ('Codec.encode',
                             10)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 215,
          'selection_end': 215,
          'selection_start': 215},
         1464883478.951],
        [loc('../wide/tutorial/test_example1.py'),
         {'attrib-starts': [('CWindowTests',
                             8),
                            ('CWindowTests.tearDown',
                             17)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 541,
          'selection_end': 552,
          'selection_start': 552},
         1464883508.348],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1464883508.609],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1464883638.529],
        [loc('chapter04.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1,
          'selection_start': 1},
         1464883649.694],
        [loc('chapter04.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 26,
          'selection_start': 26},
         1464883683.868],
        [loc('chapter04.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 30,
          'selection_end': 30,
          'selection_start': 30},
         1464883761.123],
        [loc('../wide/tutorial/example1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1464883767.705],
        [loc('chapter04.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 43,
          'selection_end': 43,
          'selection_start': 43},
         1464884917.887],
        [loc('../wide/tutorial/example1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1464885090.935],
        [loc('chapter04.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 12,
          'selection_end': 39,
          'selection_start': 39},
         1464885168.145],
        [loc('chapter04.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 11,
          'selection_end': 29,
          'selection_start': 29},
         1464885316.987],
        [loc('../wide/tutorial/example1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1464885324.504]],
        17),
        'current-loc': loc('chapter04.py'),
        'editor-state-list': [(loc('chapter04.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 159,
                                'selection_end': 169,
                                'selection_start': 169}),
                              (loc('../wide/tutorial/example1.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('chapter04.py'),
         loc('../wide/tutorial/example1.py'),
         loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'../wide/tutorial/example1.py',
        u'chapter04.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6497382198952879,
                           1: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (12,
                         -917,
                         1396,
                         740)}]}
guimgr.recent-documents = [loc('chapter04.py'),
                           loc('../wide/tutorial/example1.py')]
guimgr.visual-state = {loc('chapter04.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 43,
        'selection_end': 43,
        'selection_start': 43}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
testing.stored-results = (1,
                          [],
                          {})
